*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img{
  max-width: 140px;
  height: auto;
}

.navmenu{
  display: flex;
}

.navmenu a{
  padding: 10px 20px;
  color: #292929;
  text-transform: capitalize;
  font-weight: 500;
  transition: all .42s ease;
}

.navmenu a:hover{
  color:#E1871D;
}

.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon .btn{
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #E1871D;
  padding: 10px 30px;
  background-color: #E1871D;
  border-radius: 30px;
  color: #fff;
  letter-spacing: 1px;
  margin-right: 15px;
  transition: all .42s ease;
}

.nav-icon .btn:hover{
  transform: scale(1.1);
}

#menu-icon{
  font-size: 35px;
  color: #292929;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

:root {
  scroll-behavior: smooth;
}

section{
  padding: 60px 12%;
}

.home{
  width: 100%;
  height: 100%;
  background-image: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img{
  max-width: 100%;
  width: 100%;
  height: auto;
}





.home-text h4{
  color: #E1871D;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1px;
  font-family: 'Lobster', cursive;
}

.home-text h1{
  font-size: 50px;
  color: #292929;
  font-weight: 700;
  line-height: 1.2;
  margin: 23px 0;
}

.home-text h1 span{
  color: #E1871D;
  text-decoration: underline;
}

.home-text p{
  color: #666;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 40px;
}

.main-btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.main-btn .btn1{
  display: inline-block;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  background-color: #E1871D;
  padding: 12px 30px;
  transition: all .42s ease;
}

.main-btn .btn1:hover{
  background-color: #292929;
}

.btn2{
  font-size: 15px;
  font-weight: 500;
  color: #292929;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.btn2 span i{
  height: 50px;
  width: 50px;
  background: #E1871D;
  color: #fff;
  font-size: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
  transition: all .42s ease;
}

.btn2 span i:hover{
  transform: translateY(-5px);
}

.container h4 {
  margin-bottom: 10px;
}

.container h1 {
  margin-bottom: 20px;
}

.container p {
  margin-bottom: 30px;
}

.menu-item{
  .layout {
    width: 1366px;
    height: 768px;
  
    background-image: url(img/banner-bg.jpg);
    background-position: center;
    background-size: cover;
  }
}
.menu h2{
  text-align: center;
}
.menu container{
  text-align: center;
}

@media(max-width:945px){
  header{
    padding: 20px 3%;
    transition: .3s;
  }
}

@media(max-width:1140px){
  .home{
    grid-template-columns: 1fr;
    height: 100%;
  }
  header.sticky{
    background: #fff;
    padding: 10px 3%;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  }
  .home-text{
    padding-top: 50px;
    text-align: center;
  }
  section{
    padding: 90px 3%;
  }
  .home-img img{
    width: 100%;
    max-width: 600px;
  }
  .home-img{
    text-align: center;
  }
}

@media(max-width:855px){
  #menu-icon{
    display: block;
  }
  .navmenu{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 400px;
    background-color: #E1871D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 30px;
    transition: all .42s ease;
  }
  .navmenu a{
    display: block;
    margin: 5px 5px;
    transition: all .42s ease;
  }
  .navmenu a:hover{
    color: #fff;
    transform: translateX(-5px);
  }
  .navmenu.open{
    right: 0%;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 16px;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about{
  background-image: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
}
.about-text {
  flex: 1;
  max-width: 600px;
  margin-right: 30px;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-img {
  flex: 1;
  max-width: 300px;
  text-align: left;
}

.about-img img {
  max-width: 100%;
  height: auto;
}

.about-img p {
  font-size: 14px;
}

.menu-section{
  background-image: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
}

.promotion{
  background-image: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
}
.promotion-items {
  display: flex;
  flex-direction: row-reverse; 
  justify-content: space-between;
  align-items: center;
}

.promotion-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  align-items: center; 
}

.promotion-item img {
  max-width: 100%;
  
}

.promotion-item-text {
  text-align: center;
  padding: 40px 20px;
}

.promotion-item-text span {
  color: #E1871D;
}

@media (max-width: 768px) {
  .promotion-items {
    flex-direction: column; 
  }
}


.contact{
  background-image: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  padding: 20px 40px;
  outline: none;
  color: black;
  transition: 0.5s;
}

.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #E1871D;
}

textarea.contact-form-text{
  resize: none;
  height: 120px;
}

.btn {
  display: inline-block;
  background-color: #E1871D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #292929;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-label {
  margin-left: 10px;
}



@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


.partnership ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partnership ul img {
  margin: 0 10px;
  width: 100px;
  height: auto; /* Optional: Add some margin around the images */
}
/* .partnership img{
  justify-content: center;
  margin: 0 10px;
  width: 100px;
  height: auto;
} */

.footer {
  background-image: url(img/banner-bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline-block;
  margin: 0 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #333;
}

.footer-links li a:hover {
  text-decoration: underline;
}
